.btn {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1.2px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 12px;
}

.btn-larger {
    font-size: 14px;
    padding: 15px 12px;

    .breakpoint_768({
        font-size: 18px;
        padding: 15px 45px;
    });
}

.btn-green-dark {
    background: #189060;
    border: #189060;
    color: #fff;
}
.btn-light-green {
    background: #8bba4a;
    border: 1px solid #8bba4a;
    color: #fff;
}
.btn-purple {
    background: #b192ce;
    border: 1px solid #b192ce;
    color: #fff;
}
.btn-blue {
    background: #206cb2;
    border: 1px solid #206cb2;
    color: #fff;
}
.btn-cart-display {
    background: #8bba4a;
    border: 1px solid #83b144;
    color: #fff;
    padding: 6px 12px;
}
.btn-white-green {
    background: #fff;
    border: 2px solid #8bba4a;
    color: #8bba4a;
} 
.btn-dark-orange {
    background: #f4a21c;
    border: 2px solid #f4901c;
    color: #fff;
}
.btn-red {
    background: #d83644;
    border: 2px solid #b72430;
    color: #fff;
}
.btn-special-section {
    padding-left: 40px;
    padding-right: 40px;
}
.btn-add-to-cart {
    width: 100%;
    height: 54px;
}
.btn-add-wishlist {
    background: transparent;
    color: #7d7671;
    font-size: 13px;
    position: relative;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}
.btn-view-all {
    font-size: 13px;
}
.btn-membership-get-started {
    font-size: 17px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-account-heading {
    margin-bottom: 30px;
}

.btn-inquiry-form-submit {
    width: 100%;
}

.btn-account-form {
    font-size: 15px;
    padding: 12px 12px;
    width: 100%;

    .breakpoint_768({
        width: auto;
        padding: 12px 25px;
        min-width: 160px;
    });
}

.btn-cart-checkout {
    width: 100%;
    .breakpoint_768({
        width: auto;
    });
}

.btn-only-green-icon {
    border: 1px solid #8bba4a;
    text-transform: none;
    background: #fff;
    color: #8bba4a;
    font-size: 13px;

    .glyphicon {
        font-size: 9px;
        color: #fff;
        background: #94c750;
        padding: 4px 3px 4px 4px;
        border-radius: 10px;
        top: 0;
    }
}

.btn-green-edit-icon {
    border: 1px solid #8bba4a;
    background: #8bba4a;
    color: #fff;
    font-size: 13px;

    .glyphicon {
        font-size: 9px;
        color: #fff;
        background: transparent;
        top: 0;
    }
    
    &.float-right {
        left: 20px;
        position: relative;

        .breakpoint_1200({
            float: right;
        });
    }
    
}

.btn-link {
    /*text-decoration: underline;*/
    padding-left: 0;
    padding-right: 0;
    border: none;
    background: none;
    text-transform: none;

    &.green-link {
        color: #8bba4a;
        font-weight: normal;

        &:link, &:hover, &:focus, &:active {
            color: #8bba4a;
            outline: none;
        }
    }

    &.red-link {
        color: #d83644;
        font-weight: normal;

        &:link, &:hover, &:focus, &:active {
            color: #d83644;
            outline: none;
        }
    }

    &:link, &:hover, &:focus, &:active {
        color: inherit;
        outline: none;
    }

    .glyphicon {
        font-size: 10px;
        top: -1px;
        padding-right: 2px;
    }

}

.btn-switch-to-cart-orders {
    color: #817266;
    font-weight: normal;

    &:hover {
        color: #8bba4a;
    }
}