.account-main-holder {
	&.shipping-page {
		background: none;
		border: none;
		border-radius: 0;
		padding: 0;

		.breakpoint_600({
			padding: 40px 40px 0 40px;
		});
	}
}

.checkout-nav {
	float: left;
	width: 100%;
	clear: both;
	margin-bottom: 40px;
	margin-top: 20px;
}

.checkout-nav-list {
	position: relative;
	z-index: 0;
	padding: 0;
	margin: 0;
	text-align: center;
	float: left;
	width: 100%;

	
	.breakpoint_768({
		float: none;
		width: auto;
	});

	&:before {
	    background: #f5f5f5;
		content: "";
		display: block;
		height: 6px;
		left: 50%;
		margin-left: -40%;
		position: absolute;
		width: 80%;
		top: 12px;
		z-index: -1;

		.breakpoint_768({
			width: 480px;
	        margin-left: -240px;
	        top: 15px;
		});

	}
}

.checkout-nav-item {
	
	display: inline-block;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	width: 33.333%;
	font-size: 14px;
	padding: 0 20px;
	float: left;


	.breakpoint_768({
		font-size: 16px;
		width: 160px;
		margin: 0 40px;
		padding: 0;
		float: none;
	});

	.breakpoint_992({
		font-size: 18px;
	});
	

	&.active {
		.checkout-nav-step {
			.checkout-nav-step-icon {
				background: #8bba4a;
			}
		}
	}

	&.completed {
		.checkout-nav-step {
			.checkout-nav-step-icon {
				background: #f69b31; 
			}
		}
	}

	.checkout-nav-step {
		.checkout-nav-step-icon {
			width: 35px;
			height: 35px;
			border-radius: 100%;
			border: 6px solid #f5f5f5;
			display: block;
			font-size: 0;
			margin: 0 auto;
			background: #fff;
		}
	}

	.checkout-nav-info {
		margin-top: 20px;
		color: #333;
		display: block;
	}
}


#checkout-steps-holder {
	float: left;
	width: 100%;

	.breakpoint_768({
		width: 65%;
		padding-right: 80px;
	});
}

#cart-order-summary-holder {
	float: left;
	width: 100%;
	margin-top: 30px;
	.breakpoint_768({
		width: 35%;
		margin-top: 0;
	});

	.submit-holder {
		display: none;
		.breakpoint_768({
			display: block;
		});
	}
}

.checkout-sub-header {
	font-size: 15px;
	font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    color: #5a524b;
    letter-spacing: 1px;
    font-weight: 700;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

table.table-order-summary {
	color: #817266;
	width: 100%;

	thead {
		display: none;
	}
	tfoot {
		td {
			color: #333;
			font-size: 18px;
		}
	}
	tr {
		border-bottom: 1px solid #ddd;
	}
	td {
		font-size: 16px;
		padding: 15px 0;
		text-align: left;

		&.amount {
			text-align: right;
		}
	}
	.discounts {
		color: #a94442; 
	}
}

.shipping-section, .billing-section {
	float: left;
	width: 100%;
	clear: both;

	&.below-section {
		margin-top: 30px;
	}
}

#shipping-new-address-holder, #billing-new-address-holder{
	float: left;
	width: 100%;
	clear: both;
	margin-top: 15px;
	display: none;
	/*
	border: 1px solid #ececec;
	background: #fcfcfc;
	padding: 15px;
	border-radius: 8px;
	*/
}

#sales-rep-textarea-holder {
	float: left;
	width: 100%;
	display: none;
}


