.global-server-side-message-holder {
	float: left;
	width: 100%;
	clear: both;
}
.alert {
	text-align: center; 
	font-family: 'Lato', sans-serif;

	&.alert-bulk {
		background: #fff;
		border: 1px solid #ececec;
		color: #5a524b;
	}
}