.form-section-start {
	float: left;
	clear: both;
	width: 100%;
	margin-top: 10px;
}
.form-group {
	float: left;
	width: 100%;
	clear: both;
	margin-bottom: 10px;
	margin-top: 10px;

	&.button-holder {
		margin: 20px 0 20px 0;
	}

	&.width-half {
		width: 100%;
		.breakpoint_768({
			width: 50%;
			clear: none;
		});

		&.first {
			.breakpoint_768({
				padding-right: 35px;
			});
		}
	}
	&.width-two-thirds {
		width: 100%;
		.breakpoint_768({
			clear: none;
			width: 66.666%;
		});
	}

	label {
		font-size: 14px;
		font-weight: normal;
		color: #5A524B;
		float: left;
		width: 100%;
		margin-bottom: 10px;
	}
}

input, select, textarea {
    /*-webkit-appearance: none;*/
    background: #fff;
    border: 1px solid #ddd;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    color: #817266;
    position: relative;
}

.form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 15px;
    height: 41px;
    line-height: normal;
    outline: 0;
    padding: 12px;
    font-family: 'Lato', sans-serif;
}

select.form-control {
	padding: 0 12px;
}

.form-control:focus {
    border: 1px solid #333;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

hr.line-separator {
	margin: 15px 0;
	border-color: #ddd;
    border-style: solid;
    border-width: 0 0 1px;
    color: transparent;
    font-size: 0;
    height: 1px;
    float: left;
    clear: both;
    width: 100%;

    &.after-buying-club {
    	margin-top: 15px;
    }
    &.after-radio-section {
    	margin-bottom: 15px;
    }
}



.checkbox, .radio {
	float: left;
	width: 100%;
	label {
		color: #817266;

		.label-text {
			padding-left: 3px;
		}
	}

	&.width-one-third {
		width: 100%;
		clear: both;
		.breakpoint_480({
			width: 50%;
			clear: none;
		});
		.breakpoint_768({
			width: 33.333%;
		});
	}
}

.checkbox+.checkbox, .radio+.radio {
	margin-top: 10px;
}

.radio-checkbox-section-holder {
	float: left;
	width: 100%;
	clear: both;

	&.thirds {
		.checkbox, .radio {
			float: left;
			width: 100%;
			.breakpoint_768({
				width: 33.333%;
				padding-right: 15px;
			});
		}
	}
} 

.account-fieldset-third-holder {
	float: left;
	width: 100%;

	.breakpoint_992({
		width: 66.666%;
	});
}