.each-order-by-user-holder {
	float: left;
	width: 100%;
	clear: both;
}

.orders-holder {
	float: left;
	width: 100%;
}

.grid-table-header {
	float: left;
	width: 100%;
	font-weight: 700;
	font-family: 'Open Sans',sans-serif;
	color: #594c41;
	border-bottom: 1px solid #ececec;

	.each-order-header {
		float: left;
	}

	&.order-information-header {
		display: none;
		.breakpoint_992({
	        display: block;
	    });

		.each-order-header {
			font-size: 16px;
			padding: 15px 15px;

			&.order-header-select {
				width: 10%;
				padding-left: 0;
			}
			&.order-header-name {
				width: 30%;
			}
			&.order-header-status {
				width: 12%;
			}
			&.order-header-lines {
				width: 10%;
			}
			&.order-header-subtotal {
				width: 14%;
			}
			&.order-header-activity {
				width: 14%;
			}
			&.order-header-detail {
				width: 10%;
				padding-right: 0;
			}

			/*pending invite headers*/
			&.invites-header-first {
				width: 20%;
				padding-left: 0;
			}
			&.invites-header-last {
				width: 20%;
			}
			&.invites-header-email {
				width: 30%;
			}
			&.invites-header-status {
				width: 15%;
			}
			&.invites-header-actions {
				width: 15%;
				padding-right: 0;
			}

			/*members invite headers*/
			&.members-header-first {
				width: 14%;
				padding-left: 0;
			}
			&.members-header-last {
				width: 14%;
			}
			&.members-header-email {
				width: 23%;
			}
			&.members-header-role {
				width: 17%;
			}
			&.members-header-status {
				width: 12%;
			}
			&.members-header-actions {
				width: 20%;
				padding-right: 0;
			}

			/*account landing pending orders headers*/

			&.landing-pending-header-shopper {
				width: 15%;
				padding-left: 0;
			}
			&.landing-pending-header-ordername {
				width: 25%;
			}
			&.landing-pending-header-lines {
				width: 10%;
			}
			&.landing-pending-header-subtotal {
				width: 20%;
			}
			&.landing-pending-header-status {
				width: 15%;
			}
			&.landing-pending-header-actions {
				width: 15%;
				padding-right: 0;
			}

		}
	}

	&.order-detail-header {
		display: none;
		.breakpoint_768({
	        display: block; 
	    });
		.each-order-header {
			font-size: 13px;
			padding: 10px 10px;
			
			.breakpoint_768({
		        /*background: #fcfcfc;*/
		        padding: 10px 10px;
		    });
		    
		    .breakpoint_992({
		       /*background: none;*/
		       padding: 20px 10px;
		    });
			

			&.detail-header-image {
				width: 15%;
			}
			&.detail-header-item {
				width: 10%;
			}
			&.detail-header-description {
				width: 35%;
			}
			&.detail-header-sku {
				width: 15%;
			}
			&.detail-header-price {
				width: 15%;
			}
			&.detail-header-qty {
				width: 10%;
			}

		}
	}



}

.order-grid {
	float: left;
	width: 100%;
	/*margin-top: 10px;*/
	.breakpoint_992({
		margin-top: 0;
	});
}

.row-each-order {
	float: left;
	width: 100%;
	/*
	border: 1px solid #ececec;
	background: #fff;
	*/
	border-bottom: 1px solid #ececec;
	padding-bottom: 10px;
	margin-bottom:10px;

	.breakpoint_768({

	});

	.breakpoint_992({
		padding: 15px 0;
		margin-bottom: 0;
		/*
		background: none;
		border-left: none;
		border-right: none;
		border-top: none;
		*/
		border-bottom: 1px solid #ececec;

	});
}

.order-information-holder {
	float: left;
	width: 100%;
	padding-top: 5px;
	/*border-bottom: 1px solid #ececec;*/

	.breakpoint_480({
		padding-top: 0;
	});

	.breakpoint_992({
		border-bottom: none;
	});

	

	.each-order-section {
		float: left;
		padding: 5px 10px;
		color: #817266;
		font-size: 14px;

		.breakpoint_480({
			padding: 10px 15px;
			font-size: 16px;
		});

		.link-switch-to-cart-orders {
			color: #817266;
			text-decoration: underline;
		}

		&.order-select-section {
			width: 100%;
			.breakpoint_480({
				width: 20%;
			});
			.breakpoint_992({
				width: 10%;
				padding-left: 0;
			});
		}
		&.order-name-section {
			width: 100%;
			.breakpoint_480({
				width: 50%;
			});
			.breakpoint_992({
				width: 30%;
			});
		}
		&.order-status-section {
			width: 100%;
			.breakpoint_480({
				width: 30%;
			});
			.breakpoint_992({
				width: 12%;
			});
		}
		&.order-lines-section {
			width: 100%;
			.breakpoint_480({
				width: 20%;
			});
			.breakpoint_992({
				width: 10%;
			});
		}
		&.order-subtotal-section {
			width: 100%;
			.breakpoint_480({
				width: 50%;
			});
			.breakpoint_992({
				width: 14%;
			});
		}
		&.order-activity-section {
			width: 100%;
			.breakpoint_480({
				width: 30%;
			});
			.breakpoint_992({
				width: 14%;
			});
		}
		&.order-detail-section {
			width: 100%;
			.breakpoint_768({
				padding-top: 0;
			});
			.breakpoint_992({
				width: 10%;
				padding-right: 0;
			});
		}


		/*pending invites data tables width*/
		&.invites-first-section {
			width: 100%;
			.breakpoint_992({
				width: 20%;
				padding-left: 0;
			});
		}
		&.invites-last-section {
			width: 100%;
			.breakpoint_992({
				width: 20%;
			});
		}
		&.invites-email-section {
			width: 100%;
			.breakpoint_992({
				width: 30%;
			});
		}
		&.invites-status-section {
			width: 100%;
			.breakpoint_992({
				width: 15%;
			});
		}
		&.invites-action-section {
			width: 100%;
			.breakpoint_992({
				width: 15%;
				padding-top: 0;
				padding-right: 0;
			});
			.btn {
				margin-top: 15px;
				.breakpoint_992({
					margin-top: 0;
				});
			}
		}

		/*members invites data tables width*/
		&.members-first-section {
			width: 100%;
			.breakpoint_992({
				width: 14%;
				padding-left: 0;
			});
		}
		&.members-last-section {
			width: 100%;
			.breakpoint_992({
				width: 14%;
			});
		}
		&.members-email-section {
			width: 100%;
			.breakpoint_992({
				width: 23%;
			});
		}
		&.members-role-section {
			width: 100%;
			.breakpoint_992({
				width: 17%;
			});
		}
		&.members-status-section {
			width: 100%;
			.breakpoint_992({
				width: 12%;
			});
		}
		&.members-action-section {
			width: 100%;
			.breakpoint_992({
				width: 20%;
				padding-top: 0;
				padding-right: 0;
			});
			.btn {
				margin-top: 15px;
				.breakpoint_992({
					margin-top: 0;
				});
			}
		}

		/*pending account landing data tables width*/
		&.landing-pending-shopper-section {
			width: 100%;
			.breakpoint_992({
				width: 15%;
				padding-left: 0;
			});
		}
		&.landing-pending-ordername-section {
			width: 100%;
			.breakpoint_992({
				width: 25%;
			});
		}
		&.landing-pending-lines-section {
			width: 100%;
			.breakpoint_992({
				width: 10%;
			});
		}
		&.landing-pending-subtotal-section {
			width: 100%;
			.breakpoint_992({
				width: 20%;
			});
		}
		&.landing-pending-status-section {
			width: 100%;
			.breakpoint_992({
				width: 15%;
			});
		}
		&.landing-pending-actions-section {
			width: 100%;
			.breakpoint_992({
				width: 15%;
			});
		}
		


		.checkbox {
			margin: 0;
		}

		.tablet-below-col-heading {
			float: left;
			width: 100%;
			font-weight: 700;
			color: #594c41;

			.breakpoint_992({
	            display: none;
	        });
		}
	}

	.order-information-break-section {
		float: left;
		width: 100%;
		height: 1px;
		background: transparent;
		display: block;

		.breakpoint_992({
            display: none; 
        });
	}
}

.order-details-holder {
	float: left;
	width: 100%;
	display: none;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 0 25px 0 rgba(0,0,0,0.05);
	padding-top: 10px;
	margin-top: 15px;

	.breakpoint_992({
	    padding-top: 0;
	    margin-top: 10px;
	});
}

.order-detail-grid {
	float: left;
	width: 100%;
}

.btn-toggle-order-details {
	margin-top: 10px;
	.breakpoint_992({
		margin-top: 0;
	});
}

.row-each-order-detail {
	float: left;
	width: 100%;
	border-bottom: 1px solid #ececec;
	padding: 10px 0;

	.breakpoint_768({
		padding: 0;
	});

	.order-detail-holder {
		float: left;
		width: 100%;
		position: relative;

		.order-detail-section {
			float: right;
			padding: 5px 10px;
			color: #817266;
			font-size: 12px;

			.breakpoint_480({
				font-size: 14px;
			});

			.breakpoint_768({
				float: left;
				padding: 20px 10px;
			});

			&.detail-image-section {
				width: 30%;
				height: 100%;
				position: absolute;

				.breakpoint_768({
					width: 15%;
					position: relative;
					height: auto;
				});

				a {
					float: left;
					width: 100%;

					img {
						display: block;
						width: 100%;
					}
				}
			}
			&.detail-item-section {
				width: 70%;
				.breakpoint_768({
					width: 10%;
				});
			}
			&.detail-description-section {
				width: 70%;
				.breakpoint_768({
					width: 35%;
				});
			}
			&.detail-sku-section {
				width: 70%;
				.breakpoint_768({
					width: 15%;
				});
			}
			&.detail-price-section {
				width: 70%;
				.breakpoint_768({
					width: 15%;
				});
			}
			&.detail-qty-section {
				width: 70%;
				.breakpoint_768({
					width: 10%;
				});
			}

			.tablet-below-col-detail-heading {
				float: left;
				width: 100%;
				font-weight: 700;
				color: #594c41;
				font-size: 14px;

				.breakpoint_768({
		            display: none;
		        });
			}

		}
	}
}

.action-button-section-account {
	float: left;
	margin-right: 30px;
	.breakpoint_992({
        margin-right: 15px;
    });
}

.mobile-button-text-description {
	display: block;
	float: left;
	margin-right: 4px;
	.breakpoint_992({
        display: none;
    });
}
