#shop-by-brand-holder {
	position: relative;
	float: left;
	width: 100%;
	margin-top: 10px;
	padding: 40px 0 20px 0;
	border-top: 4px dotted #ddd;
}

.top-three-brands {
	margin-top: 40px;
}

.additional-brands {
	margin-top: 30px;
	.breakpoint_768({
    	margin-top: 80px; 
	});
}

.row-of-four-brands {
	margin-bottom: 40px;
}

.shop-brand-top-three-link {
	display: block;
	width: 100%;

	img.top-three-image {
		display: block;
		width: 100%;
		border-radius: 6px;
		border: 1px solid #ececec;

		.breakpoint_768({
        	width: 70%;
        	margin-left: 15%;
    	});
	}
}